http:
  internet: "127.0.0.1:9800"
  localaddr: ":9900"

tcp:
  internet: "127.0.0.1:39600"
  localaddr: ":9600"

quic:
  internet: "127.0.0.1:9800"
  localaddr: ":9700"

etcd:
  # 支持etcd集群，多个地址用 英文逗号 隔开
  endpoints: "http://127.0.0.1:2379"
  user_name: ""
  passwd: ""
  ssl_enable: false
  ssl_key:
  version: "project001/namespace/develop/v2"

mysql:
  host: "root:root@tcp(127.0.0.1:3306)/rpcx?charset=utf8&parseTime=True&loc=Local"

mongo:
  host: "mongodb://admin:admin@127.0.0.1:27017"
  db: "rpcx"

smtp:
  host: ""
  user_name: ""
  passwd: ""
  account: ""

dingding:
  token: ""
  secret: ""

telegram:
  token: ""
  chat_id: ""

mobile:
  app_key: ""
  app_secret: ""

token:
  key: "MIIEpQIBAAKCAQEAtNia2GmdCoE5yGnEbhiPbsGksUpCRwF49lYSGWkKyawd4ep"